# File: all.snippets
# Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
# Last Modified: Sun 13 Dec 2020 03:45:44 PM CET
# License:
# Copyright (c) Chris Fröschl. Distributed under the same terms as Vim itself.
# See :help license
#
# Description:
# Snippets for all file types.

snippet dqmeta "Meta data with double quote comments." b
" File: `!v expand('%:t')`
" Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
" Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
" License:
" Copyright (c) Chris Fröschl.
"
" Description:
" ${1:Your description}
endsnippet

snippet jsmeta "Meta data with jsdoc comments." b
/**
 * File: `!v expand('%:t')`
 * Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
 * Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
 * License:
 * Copyright (c) Chris Fröschl.
 *
 * Description:
 * ${1:Your description}
 */
endsnippet

snippet hmeta "Meta data with hash comments." b
# File: `!v expand('%:t')`
# Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
# Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
# License:
# Copyright (c) `!v strftime('%Y')` Chris Fröschl.
#
# Description:
# ${1:Your description}
endsnippet

snippet ghmeta "Meta data with hash comments and GNU license." b
# File: `!v expand('%:t')`
# Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
# Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
# License:
# Copyright (c) `!v strftime('%Y')` Chris Fröschl.
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.
#
# Description:
# ${1:Your description}
endsnippet

snippet tmeta "Meta data with backward slash comments." b
.\" File: `!v expand('%:t')`
.\" Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
.\" Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
.\" License:
.\" Copyright (c) Chris Fröschl. Distributed under the same terms as Groff itself.
.\"
.\" Description:
.\" ${1:Your description}
endsnippet

snippet cmeta "Meta data with c comments." b
/*
 * File: `!v expand('%:t')`
 * Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
 * Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
 * License:
 * Copyright (c) `!v strftime('%Y')` Chris Fröschl.
 *
 * Description:
 * ${1:Your description}
 */
endsnippet

snippet gcmeta "Meta data with c comments and GNU license." b
/*
 * File: `!v expand('%:t')`
 * Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
 * Last Modified: `!v strftime('%a %d %b %Y %I:%M:%S %p %Z')`
 * License:
 * Copyright (c) `!v strftime('%Y')` Chris Fröschl.
 *
 * This program is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 *
 * This program is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this program.  If not, see <https://www.gnu.org/licenses/>.
 *
 * Description:
 * ${1:Your description}
 */
endsnippet
