# File: nroff.snippets
# Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
# Last Modified: Mon 14 Dec 2020 07:21:51 AM CET
# License:
# Copyright (c) Chris Fröschl. Distributed under the same terms as Vim itself.
# See :help license
#
# Description:
# Nroff snippets.

extends groff

snippet book "Book reference." b
%K ${1:Keywords}
%A ${2:Author}
%T ${3:Title}
%S ${4:Series}
%V ${5:Volume}
%D ${6:Date}
%I ${7:Issuer}
endsnippet

snippet fb "Bold font."
\f[B]${1:Your text}\f[]
endsnippet

snippet fi "Italic font."
\f[I]${1:Your text}\f[]
endsnippet

snippet fbi "Bold italic font."
\f[BI]${1:Your text}\f[]
endsnippet

snippet fcw "Constant with font."
\f[CW]${1:Your text}\f[]
endsnippet
