# File: troff.snippets
# Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
# Last Modified: Sun 31 Jan 2021 12:26:33 PM CET
# License:
# Copyright (c) Chris Fröschl. Distributed under the same terms as Vim itself.
# See :help license
#
# Description:
# Troff snippets.

extends groff

snippet book "Book reference." b
%K ${1:Keywords}
%A ${2:Author}
%T ${3:Title}
%S ${4:Series}
%V ${5:Volume}
%D ${6:Date}
%I ${7:Issuer}
endsnippet

snippet fb "Bold font."
\f[B]${1:Your text}\f[]
endsnippet

snippet fi "Italic font."
\f[I]${1:Your text}\f[]
endsnippet

snippet fbi "Bold italic font."
\f[BI]${1:Your text}\f[]
endsnippet

snippet fcw "Constant with font."
\f[CW]${1:Your text}\f[]
endsnippet

snippet tbl "Basic table." b
.TS H
allbox tab(:);
lb lb
lb | lx.
${1:Heading}:${2:Heading}
.TH
.TE
endsnippet

snippet chapter "Chapter header with dynamic TOC support." b
.NH ${1:Number of nested heading}
${2:Heading}
.XS
$2
.XE
endsnippet
