%K kylesimpson0
%A Kyle Simpson
%T Up & Going
%S You Don't Know JS
%V 1
%D 2015
%I O'Reilly Media, Inc.

%K kylesimpson1
%A Kyle Simpson
%T Scope and Closure
%S You Don't Know JS
%V 2
%D 2014
%I O'Reilly Media, Inc.

%K kylesimpson2
%A Kyle Simpson
%T this & Object Prototypes
%S You Don't Know JS
%V 3
%D 2014
%I O'Reilly Media, Inc.

%K kylesimpson3
%A Kyle Simpson
%T Types & Grammar
%S You Don't Know JS
%V 4
%D 2014
%I O'Reilly Media, Inc.

%K kylesimpson4
%A Kyle Simpson
%T Async & Performance
%S You Don't Know JS
%V 5
%D 2014
%I O'Reilly Media, Inc.

%K kylesimpson5
%A Kyle Simpson
%T ES6 & Beyond
%S You Don't Know JS
%V 6
%D 2014
%I O'Reilly Media, Inc.

%K kylesimpson6
%A Kyle Simpson
%A Simon St.Laurent (Editor)
%T Get Started
%S You Don't Know JS Yet
%V 1
%D 2020
%I GetiPub & Leanpub

%K kylesimpson7
%A Kyle Simpson
%T Scope & Closures
%S You Don't Know JS Yet
%V 2
%D 2020

%K theodorekaczynski0
%A Theodore J. Kaczynski
%T Industrial Society and Its Future
%D 1995

%K theodorekaczynski1
%A Theodore J. Kaczynski
%T Anti-Tech Revolution: Why and How
%D 2016
%I Fitch Madison Publishers, LLC

%K paulfeyerabend0
%A Paul Feyerabend
%T Against Method
%D 1993 (third edition)

%K raybradbury0
%A Ray Bradbury
%T Fahrenheit 451
%D 1953
%I Ballantine Books

%K virgil0 
%A Vergil
%A (Translation) Johann Heinrich Voß
%T Die Aeneis (Äneide)
%D 1895
%I Verlag von Otto Hendel, Halle

%K virgil1
%A Virgil
%A (Translation) John Dryden
%T The Aeneid
%D 70-19 BC

%K ralphellison0
%A Ralph Ellison
%T Invisible Man (3rd Edition)
%D 1952
%I Vintage

%K unknown0
%A unknown
%T Deathconsciousness
%D 2008
%I Enemies List Home Recordings

%K peterwesselzapffe0
%A Peter Wessel Zapffe
%T The Last Messiah (Nihilistic Buddhism, Antinatalism, Pessimism)
%D 1933
%I unknown

%K deanallenprovins0
%A Dean Allen Provins
%T The Groff and Friends HOWTO
%D 2001
%I University of Calgary

%K emilcioarn0
%A Emil M. Cioran
%T The Trouble with Being Born
%D 1973
%I Arcade Publishing

%K josephschumpeter0
%A Joseph A. Schumpeter
%T Capitalism, Socialism and Democracy
%D 1942
%I Routledge

%K karlmarx0
%A Karl Marx
%T Das Kapitel
%D 1867
%I Verlag von Otto Meisner

%K carlzuckmayer0
%A Carl Zuckmayer
%T Der Hauptmann von Köpenick
%D 1931
%I Fischer

%K josephossanna0
%A Jospeh F. Ossanna
%A Brian W. Kernighan
%T Troff User's Manual
%C Murray Hill, New Jersey 07974
%D 1992
%I AT&T Bell Laboratories

%K mitchellheisman0
%A Mitchell Heismann
%T suicide note
%D 2010

%K alfredaho0
%A Alfred V. Aho
%A Brian W. Kernighan
%A Peter J. Weinberg
%T The AWK Programming Language
%C Murray Hill, New Jersey 07974
%D 1988
%I AT&T Bell Laboratories

%K ebenmoglen0
%A Eben Moglen
%T The dotCommunist Manifesto
%D 2003

%K briankernighan0
%A Brian W. Kernighan
%T The C Programming Language (Second Edition)
%C Murray Hill, New Jersey 07974
%D 1978
%I AT&T Bell Laboratories

%K davidgriffiths0
%A David Griffiths
%A Dawn Griffiths
%T Head First C
%D 2012
%I O'Reilly Media

%K dantealighieri0
%A Dante Alighieri
%T Die göttliche Komödie
%D 1321

%K jeffreybardzell0
%A Jeffrey Bardzell
%T Speculative Grammar and Stoic Language Theory in Medieval Allegorical Narrative
%S Studies in Medieval History and Culture
%D 2008
%I Routledge

%K stevelosh0
%A Steve Losh
%T Learn Vimscript the Hard Way
%D 2013
%I Leanpub

%K bryancaplan0
%A Bryan Caplan
%T The Myth of the Rational Voter
%C Princeton University Press, 3 Market Place, Woodstock, Oxfordshire 0X20 1SY
%D 2006
%I Princeton University Press

%K julianjaynes0
%A Julian Jaynes
%T The Origin of Consciousness in the Breakdown of the Bicameral Mind.
%D 1976
%I Houghton Mifflin, Mariner Books
