.\" File: macros.tmac
.\" Maintainer: Chris Fröschl <cfroeschl@protonmail.com>
.\" Last Modified: Thu 04 Mar 2021 04:31:56 PM CET
.\" License:
.\" Copyright (c) Chris Fröschl. Distributed under the same terms as Groff itself.
.\"
.\" Description:
.\" Universal troff macros.

.\" Indented paragraph with a dash.
.de IPD
.IP - 2
..

.\" A more dynamic approach to source files more dynamically.
.\" NOTE: Has to be combined with a preperation script."
.de CHAPTER
. NH 1
\\$1
. XS
\\$1
. XE
. so content/\\$1.ms
. bp
..
