# General

no-border                               # No window title bar.
msg-module                              # Prepend module name to log messages.
msg-color                               # Color log messages on terminal.
term-osd-bar                            # Display a progress bar on the terminal.
profile=gpu-hq                          # High quality.
save-position-on-quit                   # Remember last position.
input-media-keys=no                     # Enable/disable OSX media keys.
prefetch-playlist=yes                   # Prefetch playlists.

# Cache

cache=yes
demuxer-max-bytes=400MiB
demuxer-max-back-bytes=150MiB

# Audio

volume-max=200                          # Maximum volume in %, everything above 100 results in amplification.
volume=50                               # Default volume.
